<!doctype html>
<html>
<head>

<script type="text/javascript">
function myInfo(){
	var myArlet=confirm('OPEN HIS Educaional Info');
	document.write('Went to Tadzembwa Primary School\n'+'\n Went to Shingai Primary School Chiredzi\n'+
	'\n Went to Chirowakamwe Primary School\n'+'\n Went to Zimuto High School\n'+'\n Went to Mutendi High School \n'+
	'\n Currently Studying at HIT \n');
	console.log(myArlet)
}
</script>
<link href ="C:\Users\Username\Desktop\html\bootstrap-4.0.0-dist\css\bootstrap.css">
<title>Tinashe Mushunje official</title>
<style>
.meno{
display:inline;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

@-ms-viewport {
  width: device-width;
}
form{background-image URL:"ft.png";}
contain.container{
position:relative;
max-width:500px;
margin :0 auto;
}
contain.container.content{
position:absolute;
bottom::0;
background:rgb(0'0'0);
background:rgba(0'0'0'0.5);
color:#f1f1f1;
width:80%;
padding:20px;
}
body{background-color:silver;}
body{background-image URL:"IMG-20200715-WA0005.jpg";}
.contain{witdh:60%;
   background-image URL:"C:\Users\Username\Desktop\html\IMG-20200715-WA0005.jpg;"
   position:relaive;
   background-color:blue;
   }
 img.left{float:left;}
img.right{float:right;} 
</style>
</head>
<body>
<div class="contain">
<div class="mino">
<h1>TinasheKedarMushunje<h1>

<div class="nav-pills">
<h1>K3d4R.com</h1>
<a href="hobby.html"><button>Intrests And Pastime</button></a>
<a href="tyna.html"><button>Profiles and status</button></a>

</div>
<h2>MY PROFILE</h2>
</br>
<img src="k5.jpg" alt="tinashe"class="left" width ="50%";/>&nbsp;
 <p><i>
Tinashe is currently a student at the Harare Institue of Technology (HIT) doing a Degree in Software Engeneering
and is still a first year student.Born on the 8th of January 2001 in the city of Mutare in Zimbabwe, he has grown up to be 
a person who loves to work with compuers a lot.
<br>
<u><a href="tel:0778132947">Click to make a call</a></u>
<br>
<u><a href="mailto:tinashekedarmushunje@gmail.com">Mail to get in touch</a></u>
<i></p>
</div>
</br>
</br>

<p>
<h1>Welcome!!</h1>
<h2 style="red">First Fill Your Form</h2>
<strong>K3d4R.Com Might Want To Create you an Account To help Keep You Updated</strong>
<br> 
</p>
</div>
<form>
First Name:<input type="text" name="First Name"/>
Last Name:<input type="text" name="Last Name"/>
<br/>
<br/>
Password:<input type="password" name="Password"/>
<br/>
<br/>
Choose your gender
<select name="dropdown">
<option value="male">Male</option>
<option value="female">Female</option>
<option value="both">Both</option>
</select> 
<br/>
<br/>
Drop your Photo
<br/>
<input type="file" name="fileinput" accept="image"/>
<br>
<br>
<input type="submit"/>
<input type="reset" value="start over"/>
</form>
<br>
<h3> Okay Lets Get To Know Tinashe<h3>
<button onclick="myInfo();">Educational Info</button>
<br>
</body>
</html>